#main{

    width: auto;
    height: auto;
    background-image: linear-gradient(to right, #D74426,#FF5C35);
    /* border: 1px solid red; */
    display: flex;
    /* gap: 50px; */
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 15%;
    justify-content: space-between;
    color: #F6F9FC;
    overflow: hidden;
}
#main div:first-child{
    width: 45%;
    /* border: 1px solid red; */
    margin: 0%;
    padding: 0%;
    
}
#main-btn{
    width: 280px;
    height: 65px;
    font-size: 18px;
    background-color: #fff;
    color: #2E4767;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}
#main div{

    width: 50%;
    /* border: 1px solid blue; */
   
   
}

#main p{
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
#main p:last-child{
    font-size: 14px;
}
#main h1{
    margin-top: 0px;
    font-size: 60px;
}

#main img{
    width: 55%;
    
}
#mid-sec{
    background-color: #F6F9FC;
}

#mid-sec-1{
    width: 55%;
    margin: auto;
    /* margin-top: 50px; */
    padding-top: 40px;
    /* border: 1px solid red; */
    text-align: center;
    letter-spacing: 0.5px;
}
#mid-sec-1 h1{
    font-size: 35px;
}
#mid-sec-1 p{
    margin-top: 40px;
    font-size: 18px;
    text-align: left;
    line-height: 30px;

}
#crm-btn {
    width: 150px;
    height: 35px;
    background-color: #FD5B34;
    color: #fff;
    border: none;
    font-weight: bold;
    border-radius: 3px;
}

#demo-btn{
    width: 200px;
    height: 35px;
    background-color: #ffff;
    color: #FD5B34;
    /* border: 1px solid #FD5B34; */
    margin-left:10px;
    font-weight: bold;
    border-radius: 3px;
}

#mid-sec-2{
    margin-top: 50px;
    /* border: 1px solid blue; */
    width: 70%;
    margin: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    /* padding-left: 15%;
    padding-right: 15%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

#mid-sec-2 div{
    /* border: 1px solid red; */
    padding: 10%;
    background-color: #fff;
    line-height: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#mid-sec-2 div h2{
    font-size: 28px;
}

#mid-sec-2 div p{
    font-size: 16px;
    margin-bottom: 70px;
    letter-spacing: 0.5px;
}

#mid-sec-2 div h4{
    font-size: 18px;
}
#mid-sec-2 div li{
    list-style: image()
}
#mid-sec-2 img{
    width: 12%;
}
#mid-sec-btn{
    margin-top: 20px;
    width:100%;
    height: 45px;
    background-color: #FD5B34;
    color: #fff;
    font-size: 17px;
    border: none;
    border-radius: 3px;
}

#mid-sec-2 div:hover{
    z-index: 1;
    transform: scale(1.01);
    transition: all ease-in-out .5s;
}
#lower-sec-1{
    display: flex;
    /* gap: 50px; */
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 100px;
}
#lower-sec-1 div:first-child{
    width: 40%;
}
#lower-sec-1 div{
    width: 60%;
   
}
#lower-sec-1 div div{
  
    width:100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

#lower-sec-1 img{
    /* height: 70%; */
    width: 30%;
}

#lower-sec-1 div div:last-child img{
    margin-top: 50px;
    width: 30%;
}
#lower-sec-2{
    width: auto;
    height: auto;
    padding-left: 15%;
    padding-right: 15%;
    /* border: 1px solid red; */
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    letter-spacing: 0.5px;
}
#lower-sec-2 div:first-child{
    width: 50%;
    /* border: 1px solid blue; */
    line-height: 30px;
}

#lower-sec-2 div{
    width: 35%;
  
}
#lower-sec-2 img{
    width: 100%;
}
#lower-sec-2 p{
    font-size: 17px;
}
#lower-2-btn{
    margin-top: 20px;
    width: 300px;
    height: 70px;
    background-color: #FD5B34;
    color: #F6F9FC;
    font-weight: bold;
    font-size: 17px;
    border: none;
    border-radius: 3px;
}
#main-sec{
    /* background-color: #2E4767; */
    width: 100%;
    display: block;
    padding-top: 5%;
    background-image:linear-gradient(to left,#43B37D,#1BBCAF) ;
}
#main-sec-1{
    width: 50%;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    text-align: center;
    color: #fff;
}

#main-sec-2{
    width: 70%;
    height: auto;
    /* border: 1px solid red; */
    padding-left: 15%;
    padding-right: 15%;
    /* padding-top: 10%; */
    padding-bottom: 7%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-rows: 50%;
}

#main-sec-2 div{
    border: 0.1px solid #fff;
    border-top: none;
    text-align: center;
    display: block;
    align-items: center;
    height: 200px;
    line-height: 20px;
   color: #fff;
}
#main-sec-2 img{
    margin-top: 2rem;
}
#main-sec-2 div:first-child,#main-sec-2 div:nth-child(5){
    border-left:  none;
 
}
#main-sec-2 div:nth-child(4), #main-sec-2 div:nth-child(8){
    border-right: none;
}
#main-sec-2 div:nth-child(5), #main-sec-2 div:nth-child(6),#main-sec-2 div:nth-child(7), #main-sec-2 div:nth-child(8){
    border-bottom: none;
}

#main-sec-2 h1{
    font-weight: bolder;
    font-size: 2.3rem;
}



@media (min-width:751px) and (max-width: 1069px) {
    #mid-sec-2 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media  (max-width: 751px) {
    #mid-sec-2 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #lower-sec-1{
        display: block;
        text-align: center;
        padding: 0%;
    }
    #lower-sec-1 div:first-child{
        margin: auto;
    }
    #lower-sec-1 div:nth-child(2) div:first-child{
   
        margin: 0%;
    }
    #lower-sec-1 img{
        width: 80%;
    }

    
}